<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nathan McNaught</title>
		<link rel="stylesheet" href="css/foundation.min.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/footer1.css">
		<link rel="stylesheet" href="css/colors.css">
	</head>
	<body>
	<!-- Top Bar -->
	<div class="top-bar">
		<div class="top-bar-left">
			<ul class="menu">
				<li class="menu-text">Nathan McNaught</li>
				<li><a href="index.html">Home</a></li>
				<li><a href="websites.html">Websites</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="presentation.html">Presentation</a></li>
			</ul>
		</div>
		<div class="top-bar-right">
			<ul class="menu">
				<li><input type="search" placeholder="Search"></li>
				<li><button type="button" class="button">Search</button></li>
			</ul>
		</div>
	</div>
	<!-- Heading -->
	<div class="row columns">
		<br>
		<div class="row text-center">
			<h1><strong>Welcome to My Website</strong></h1>
			<!-- Paragraph -->
			<p class="lead"><strong>Nathan McNaught </strong>welcomes you and hopes you enjoy your viewing experience</p>
		</div>
	</div>
	<hr>
	<!-- Carousel -->
	<div class="grid-container">
		<div class="orbit landing-orbit" role="region" aria-label="Website Images" data-orbit>
			<div class="orbit-wrapper">
				<div class="orbit-controls">
					<button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
					<button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
				</div>
				<ul class="orbit-container">
					<li class="is-active orbit-slide">
						<figure class="orbit-figure">
							<img class="orbit-image" src="images/carousel/MoFo.png" alt="Motivation Foundation Website">
						</figure>
					</li>
					<li class="orbit-slide">
						<figure class="orbit-figure">					
							<img class="orbit-image" src="images/carousel/JaponCar.png" alt="Japon Car Website">
						</figure>						
					</li>
					<li class="orbit-slide">
						<figure class="orbit-figure">	
							<img class="orbit-image" src="images/carousel/Alumnus.png" alt="Alumnus Website">
						</figure>	
					</li>
					<li class="orbit-slide">
						<figure class="orbit-figure">	
							<img class="orbit-image" src="images/carousel/007Unclassified.png" alt="007 Unclassified Website">
						</figure>
					</li>
				</ul>
					<nav class="orbit-bullets">
						<button class="is-active" data-slide="0"><span class="show-for-sr">Motivation Foundation Website</span><span class="show-for-sr">Current Slide</span></button>
						<button data-slide="1"><span class="show-for-sr">Japon Car Website</span></button>
						<button data-slide="2"><span class="show-for-sr">Alumnus Website</span></button>
						<button data-slide="3"><span class="show-for-sr">NM Web Design Website</span></button>
					</nav>
			</div>
		</div>
	</div>
	<hr>
	<!-- Blockquote -->
	<div class="row text-center">
		<blockquote>"Though I have sweat and toiled and bled, becoming a web developer was worth the effort."
			<cite>Nathan McNaught</cite>
		</blockquote>
	</div>
	<br>
	<!-- Footer -->
	<div class="three-column-footer-contact-form-container">
		<footer class="three-column-footer-contact-form">
			<div class="footer-left" data-equalizer-watch>
				<div class="baseline">
					<div class="contact-details">
						<h4><strong>How to reach me:</strong></h4>
						<h5><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>Ph: 0431 463 658</h5>
						<h5><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>nmwebdesign@hotmail.com</h5>
					</div>
				</div>
			 </div>
			<div class="footer-center" data-equalizer-watch>
			<div class="large-4 columns">
				<h4><strong>Nathan says:</strong></h4>
				<p>"Never give up on your dreams; if you work hard and believe in yourself, you can make your dreams come true."</p>
			</div>
			</div>
			<div class="footer-right" data-equalizer-watch>
			<h4><strong>Availability:</strong></h4>
				<ul class="menu vertical">
					<li><strong>Mon-Fri</strong> 9:00am - 5:00pm</li>
				</ul>
			</div>
		</footer>
	</div>
		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/what-input.js"></script>
		<script src="js/vendor/foundation.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>